
DATABASE_URL="mysql://u1j6f3iilmshjq62:1viLTqTI07FWFdWt68Ab@bwutv5emdppbdacgsjle-mysql.services.clever-cloud.com:3306/bwutv5emdppbdacgsjle?connection_limit=5"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="ddxser4ml"
NEXT_PUBLIC_CLOUDINARY_API_KEY="973814549985652"
CLOUDINARY_API_SECRET="T1KCd_HxKKwX-E4omqDfWyAtFts"
 
AUTH_GOOGLE_ID=956052936935-megt6e0m2sull5srrd6jesd5ndmnk8ed.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
AUTH_SECRET="B1tuCWdzKIwhPiXTfe39JmHab/wsJrjasYkHGtS7y/8=" # Added by `npx auth`. Read more: https://cli.authjs.dev

PAYTR_MERCHANT_ID = "514062"
PAYTR_MERCHANT_KEY = "8cijzF77nSwphm5J"
PAYTR_MERCHANT_SALT = "m4Zo8egJyygWHoh7"
BASE_URL = "https://localhost:3000"